# EventManagement

./: EventManagement.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Apis/EventManagement.Api/: Dockerfile  Dockerfile.original  EventManagement.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  modules.attendance.Development.json  modules.events.Development.json  modules.events.json  modules.ticketing.Development.json  modules.ticketing.json  modules.users.Development.json  modules.users.json
src/Apis/EventManagement.Api/Constants/: SwaggerTags.cs
src/Apis/EventManagement.Api/Endpoints/CartEndpoints/: AddItemToCartEndpoint.cs  ClearCartEndpoint.cs  GetCartEndpoint.cs
src/Apis/EventManagement.Api/Endpoints/CategoryEndpoints/: ArchiveCategoryEndpoint.cs  CreateCategoryEndpoint.cs  GetCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
src/Apis/EventManagement.Api/Endpoints/EventEndpoints/: CancelEventEndpoint.cs  CreateEventEndpoint.cs  GetEventByIdEndpoint.cs  GetEventsEndpoint.cs  PublishEventEndpoint.cs  RescheduleEventEndpoint.cs  SearchEventsEndpoint.cs
src/Apis/EventManagement.Api/Endpoints/OrderEndpoints/: CreateOrderEndpoint.cs  GetOrderByIdEndpoint.cs  GetOrdersEndpoint.cs
src/Apis/EventManagement.Api/Endpoints/TicketEndpoints/: CreateTicketEndpoint.cs  GetTicketByCodeEndpoint.cs  GetTicketByIdEndpoint.cs  GetTicketsEndpoint.cs  GetTicketsForOrderEndpoint.cs  UpdateTicketPriceEndpoint.cs
src/Apis/EventManagement.Api/Endpoints/TicketTypeEndpoints/: CreateTicketTypeEndpoint.cs  GetTicketByIdEndpoint.cs  GetTicketsEndpoint.cs  UpdateTicketPriceEndpoint.cs
src/Apis/EventManagement.Api/Endpoints/TicketingEndpoints/: AddItemToCartEndpoint.cs
src/Apis/EventManagement.Api/Endpoints/UserEndpoints/: GetUserByIdEndpoint.cs  GetUserEndpoint.cs  RegisterUserEndpoint.cs  UpdateUserProfileEndpoint.cs
src/Apis/EventManagement.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Apis/EventManagement.Api/Extensions/: DatabaseExtensions.cs
src/Apis/EventManagement.Api/Responses/: ApiResponses.cs  ResultExtensions.cs
src/Common/EventManagement.Common.Api/: EventManagement.Common.Api.csproj
src/Common/EventManagement.Common.Api/Responses/: ApiResponses.cs  ResultExtensions.cs
src/Common/EventManagement.Common.Infrastructure/: DependencyInjection.cs  EventManagement.Common.Infrastructure.csproj
src/Common/EventManagement.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipleExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/EventManagement.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/EventManagement.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/EventManagement.Common.Infrastructure/Dapper/: DbConnectionFactory.cs
src/Common/EventManagement.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/EventManagement.Common.Infrastructure/EventBuses/: EventBus.cs
src/Common/EventManagement.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlerFactory.cs
src/Common/EventManagement.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/EventManagement.Common.Infrastructure/Outbox/: DomainEventHandlerFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/EventManagement.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Modules/AttendanceModule/EventManagement.Attendance.Application/: AssemblyReference.cs  EventManagement.Attendance.Application.csproj  GlobalUsing.cs
src/Modules/AttendanceModule/EventManagement.Attendance.Application/Attendees/: CheckInAttendee.cs  CreateAttendee.cs  UpdateAttendee.cs
src/Modules/AttendanceModule/EventManagement.Attendance.Application/EventStatistics/: GetEventStatistics.cs
src/Modules/AttendanceModule/EventManagement.Attendance.Application/Events/: CreateEvent.cs
src/Modules/AttendanceModule/EventManagement.Attendance.Application/IntegrationEventHandlers/: EventPublishedIntegrationEventHandler.cs  TicketIssuedIntegrationEventHandler.cs  UserRegisteredIntegrationEventHandler.cs
src/Modules/AttendanceModule/EventManagement.Attendance.Application/Tickets/: CreateTicket.cs
src/Modules/AttendanceModule/EventManagement.Attendance.Infrastructure/: DependencyInjection.cs  EventManagement.Attendance.Infrastructure.csproj  GlobalUsing.cs
src/Modules/AttendanceModule/EventManagement.Attendance.Infrastructure/Attendees/: AttendeeConfiguration.cs  AttendeeRepository.cs
src/Modules/AttendanceModule/EventManagement.Attendance.Infrastructure/Authentication/: AttendanceContext.cs
src/Modules/EventModule/EventManagement.Events/: EventManagement.Events.csproj
src/Modules/EventModule/EventManagement.Events.Application/: AssemblyReference.cs  DependencyInjection.cs  EventManagement.Events.Application.csproj  GlobalUsing.cs
src/Modules/EventModule/EventManagement.Events.Application/Events/: GetEvents.cs  (+2 more)
src/Modules/TicketingModule/EventManagement.Ticketing.Application/: AssemblyReference.cs  EventManagement.Ticketing.Application.csproj  GlobalUsing.cs
src/Modules/TicketingModule/EventManagement.Ticketing.Domain/: EventManagement.Ticketing.Domain.csproj  GlobalUsing.cs
src/Modules/TicketingModule/EventManagement.Ticketing.Infrastructure/: DependencyInjection.cs  EventManagement.Ticketing.Infrastructure.csproj  GlobalUsing.cs
src/Modules/UserModule/EventManagement.Users.Application/: AssemblyReference.cs  EventManagement.Users.Application.csproj  GlobalUsing.cs
src/Modules/UserModule/EventManagement.Users.Infrastructure/: DependencyInjection.cs  EventManagement.Users.Infrastructure.csproj  GlobalUsing.cs
(+1522 files in other folders)
