<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\EventManagement.Common.Application\EventManagement.Common.Application.csproj" />
    <ProjectReference Include="..\..\EventModule\EventManagement.Events.IntegrationEvents\EventManagement.Events.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\UserModule\EventManagement.Users.IntegrationEvents\EventManagement.Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\EventManagement.Ticketing.Domain\EventManagement.Ticketing.Domain.csproj" />
    <ProjectReference Include="..\EventManagement.Ticketing.IntegrationEvents\EventManagement.Ticketing.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
