<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25e0dea0-7bc6-41b0-91ce-2887d8e83123</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />

	  <PackageReference Include="Carter" Version="8.0.0" />

	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EventManagement.Common.Api\EventManagement.Common.Api.csproj" />
    <ProjectReference Include="..\..\Modules\EventModule\EventManagement.Events.Infrastructure\EventManagement.Events.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\TicketingModule\EventManagement.Ticketing.Infrastructure\EventManagement.Ticketing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\UserModule\EventManagement.Users.Infrastructure\EventManagement.Users.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\CustomerEndpoints\" />
  </ItemGroup>

</Project>
