<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\EventManagement.Common.Infrastructure\EventManagement.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\EventManagement.Attendance.Application\EventManagement.Attendance.Application.csproj" />
  </ItemGroup>
</Project>
